akka.remote {
  ioremote.tcp {
    # The class given here must implement the akka.remote.transport.Transport
    # interface and offer a public constructor which takes two arguments:
    #  1) akka.actor.ExtendedActorSystem
    #  2) com.typesafe.config.Config
    transport-class = "pl.inti.IORemote"
    port = 2552
    host = ""
    applied-adapters = []
    transport-protocol = tcp
  }
}